log4j.rootCategory=TRACE, stdout
log4j.logger.org.apache=TRACE
log4j.logger.org.mybatis=TRACE

log4j.logger.java.sql=TRACE
log4j.logger.java.sql.Connection=TRACE
log4j.logger.java.sql.Statement=TRACE
log4j.logger.java.sql.PreparedStatement=TRACE
log4j.logger.java.sql.ResultSet=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n